# About this repository #

 

### What is this repository for? ###

This is an Androidlibrary to load the images from url/file-path/resource

This library includes with sample code to test how library works

Version 1.0

### How do I get set up? ###

Download code or clone the repository to you local system and open in android studio 








* Repo owner or admin

Suresh Maidaragi



* Other community or team contact

MindValley


